object fmAbout: TfmAbout
  CloseOnHardwareBack = False
  OnCreate = fgFormCreate
  OnKey = fgFormKey
  OnSafeAreaChanged = fgFormSafeAreaChanged
  BackgroundName = 'Colors\Primary'
  Size.Width = 360.000000000000000000
  Size.Height = 590.000000000000000000
  SavedSizeWidth = 360s
  SavedSizeHeight = 590s
  object loBackground: TfgLayout
    Alignment.AlignSelf = Stretch
    Alignment.FlexGrow = 1.000000000000000000
    PositionMode = Relative
    RelativePosition.Left = 120.000000000000000000
    RelativePosition.Top = 408.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 590.000000000000000000
    SavedSizeWidth = 50s
    SavedSizeHeight = 50s
    object loFGX: TfgLayout
      AlignmentChildren.Direction = Column
      AlignmentChildren.JustifyContent = Center
      Position.X = 16.000000000000000000
      Position.Y = 530.000000000000000000
      RelativePosition.DefinedValues = [Left, Right, Bottom]
      RelativePosition.Left = 16.000000000000000000
      RelativePosition.Right = 16.000000000000000000
      RelativePosition.Bottom = 24.000000000000000000
      Size.Width = 328.000000000000000000
      Size.Height = 36.000000000000000000
      SavedSizeWidth = 50s
      SavedSizeHeight = 36s
      object imFGX: TfgImage
        ImageName = 'FGX'
        Alignment.AlignSelf = Center
        PositionMode = Relative
        Position.X = 94.000000000000000000
        RelativePosition.DefinedValues = [Left, Top, Right]
        RelativePosition.Left = 0.000000000000000000
        RelativePosition.Top = 14.000000000000000000
        RelativePosition.Right = 0.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 36.000000000000000000
        OnTap = imFGXTap
        SavedSizeWidth = 140s
        SavedSizeHeight = 36s
      end
    end
    object lbCopyright: TfgLabel
      Text = 'Copyright '#169' 2016 - %d sinuke apps'
      ColorName = 'Colors\PrimaryText'
      Font.Family = 'Product Sans Regular'
      Font.Default = [Size, Style]
      HorzAlign = Center
      Position.X = 16.000000000000000000
      Position.Y = 498.000000000000000000
      RelativePosition.DefinedValues = [Left, Right, Bottom]
      RelativePosition.Left = 16.000000000000000000
      RelativePosition.Right = 16.000000000000000000
      RelativePosition.Bottom = 68.000000000000000000
      Size.Width = 328.000000000000000000
      Size.Height = 24.000000000000000000
      SavedSizeWidth = 82s
      SavedSizeHeight = 24s
    end
    object lbVersion: TfgLabel
      Text = #1042#1077#1088#1089#1080#1103':'
      ColorName = 'Colors\PrimaryText'
      Font.Family = 'Product Sans Regular'
      Font.Default = [Size, Style]
      HorzAlign = Center
      Position.X = 16.000000000000000000
      Position.Y = 328.000000000000000000
      RelativePosition.DefinedValues = [Left, Top, Right]
      RelativePosition.Left = 16.000000000000000000
      RelativePosition.Top = 328.000000000000000000
      RelativePosition.Right = 16.000000000000000000
      Size.Width = 328.000000000000000000
      Size.Height = 24.000000000000000000
      SavedSizeWidth = 82s
      SavedSizeHeight = 24s
    end
    object lbMailTo: TfgLabel
      Text = 'sinapps23@gmail.com'
      ColorName = 'Colors\Color2'
      Font.Family = 'Product Sans Bold'
      Font.Default = [Size, Style]
      HorzAlign = Center
      Position.X = 16.000000000000000000
      Position.Y = 474.000000000000000000
      RelativePosition.DefinedValues = [Left, Right, Bottom]
      RelativePosition.Left = 16.000000000000000000
      RelativePosition.Right = 16.000000000000000000
      RelativePosition.Bottom = 92.000000000000000000
      Size.Width = 328.000000000000000000
      Size.Height = 24.000000000000000000
      OnTap = lbMailToTap
      SavedSizeWidth = 82s
      SavedSizeHeight = 24s
    end
    object loLogo: TfgLayout
      AlignmentChildren.JustifyContent = Center
      Position.X = 16.000000000000000000
      Position.Y = 96.000000000000000000
      RelativePosition.DefinedValues = [Left, Top, Right]
      RelativePosition.Left = 16.000000000000000000
      RelativePosition.Top = 96.000000000000000000
      RelativePosition.Right = 16.000000000000000000
      Size.Width = 328.000000000000000000
      Size.Height = 192.000000000000000000
      SavedSizeWidth = 50s
      SavedSizeHeight = 192s
      object imLogo: TfgImage
        ImageName = 'Logo_192'
        Alignment.AlignSelf = Center
        PositionMode = Relative
        Position.X = 68.000000000000000000
        RelativePosition.Left = 88.000000000000000000
        RelativePosition.Top = 88.000000000000000000
        Size.Width = 192.000000000000000000
        Size.Height = 192.000000000000000000
        SavedSizeWidth = 192s
        SavedSizeHeight = 192s
      end
    end
    object lbTitle: TfgLabel
      Text = #1055#1088#1086#1074#1077#1088#1082#1072' '#1082#1086#1085#1090#1088#1086#1083#1100#1085#1099#1093' '#1079#1085#1072#1082#1086#1074
      ColorName = 'Colors\PrimaryText'
      Font.Family = 'Product Sans Regular'
      Font.Size = 16.000000000000000000
      Font.Default = [Style]
      HorzAlign = Center
      Position.X = 16.000000000000000000
      Position.Y = 304.000000000000000000
      RelativePosition.DefinedValues = [Left, Top, Right]
      RelativePosition.Left = 16.000000000000000000
      RelativePosition.Top = 304.000000000000000000
      RelativePosition.Right = 16.000000000000000000
      Size.Width = 328.000000000000000000
      Size.Height = 24.000000000000000000
      SavedSizeWidth = 82s
      SavedSizeHeight = 24s
    end
    object fgLabel1: TfgLabel
      Text = 
        #1055#1088#1080#1083#1086#1078#1077#1085#1080#1077' '#1076#1083#1103'  '#1087#1086#1083#1091#1095#1077#1085#1080#1103' '#1089#1074#1077#1076#1077#1085#1080#1081' '#1086' '#1073#1083#1072#1085#1082#1072#1093' '#1076#1086#1082#1091#1084#1077#1085#1090#1086#1074' '#1089' '#1086#1087#1088#1077#1076#1077 +
        #1083#1077#1085#1085#1086#1081' '#1089#1090#1077#1087#1077#1085#1100#1102' '#1079#1072#1097#1080#1090#1099', '#1087#1077#1095#1072#1090#1085#1086#1081' '#1087#1088#1086#1076#1091#1082#1094#1080#1080', '#1082#1086#1085#1090#1088#1086#1083#1100#1085#1099#1093' ('#1080#1076#1077#1085#1090#1080#1092 +
        #1080#1082#1072#1094#1080#1086#1085#1085#1099#1093') '#1079#1085#1072#1082#1072#1093
      ColorName = 'Colors\SecondaryText'
      Font.Family = 'Product Sans Regular'
      Font.Size = 13.000000000000000000
      Font.Default = [Style]
      LineBreak = WordWrap
      HorzAlign = Center
      Position.X = 16.000000000000000000
      Position.Y = 368.000000000000000000
      RelativePosition.DefinedValues = [Left, Top, Right]
      RelativePosition.Left = 16.000000000000000000
      RelativePosition.Top = 368.000000000000000000
      RelativePosition.Right = 16.000000000000000000
      Size.Width = 328.000000000000000000
      Size.Height = 80.000000000000000000
      SavedSizeWidth = 82s
      SavedSizeHeight = 80s
    end
  end
  object loNav: TfgLayout
    Padding.Top = 24.000000000000000000
    RelativePosition.DefinedValues = [Left, Top, Right]
    RelativePosition.Left = 0.000000000000000000
    RelativePosition.Top = 0.000000000000000000
    RelativePosition.Right = 0.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 80.000000000000000000
    SavedSizeWidth = 50s
    SavedSizeHeight = 80s
    object btnBack: TfgButton
      ImageName = 'Back'
      ImageLocation = Center
      Kind = Flat
      PositionMode = Relative
      Position.Y = 24.000000000000000000
      RelativePosition.Left = 40.000000000000000000
      RelativePosition.Top = 40.000000000000000000
      Size.Width = 56.000000000000000000
      Size.Height = 56.000000000000000000
      OnTap = btnBackTap
      SavedSizeWidth = 56s
      SavedSizeHeight = 40s
    end
    object lbAboutTitle: TfgLabel
      Text = #1054' '#1087#1088#1080#1083#1086#1078#1077#1085#1080#1080
      ColorName = 'Colors\PrimaryText'
      Font.Family = 'Product Sans Bold'
      Font.Size = 18.000000000000000000
      Font.Default = [Style]
      HorzAlign = Center
      Alignment.FlexGrow = 1.000000000000000000
      PositionMode = Relative
      Position.Y = 24.000000000000000000
      RelativePosition.Left = 0.000000000000000000
      RelativePosition.Top = 24.000000000000000000
      Size.Width = 360.000000000000000000
      Size.Height = 56.000000000000000000
      Margins.Left = -56.000000000000000000
      SavedSizeWidth = 82s
      SavedSizeHeight = 23s
    end
  end
end
